<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboardingNavGraph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="infinum.academy.android.viewmodel.quiz.welcome.WelcomeFragment"
        tools:layout="@layout/fragment_welcome">

        <action
            android:id="@+id/toGameFragment"
            app:destination="@id/gameFragment"/>
    </fragment>

    <fragment
        android:id="@+id/gameFragment"
        android:name="infinum.academy.android.viewmodel.quiz.game.GameFragment"
        tools:layout="@layout/fragment_game">

        <argument
            android:name="isImpossibleDifficulty"
            app:argType="boolean"/>

    </fragment>

</navigation>