<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboardingNavGraph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="infinum.academy.android.navigationcomponent.onboarding.WelcomeFragment"
        tools:layout="@layout/fragment_welcome">

        <action
            android:id="@+id/toVerificationRequestFragment"
            app:destination="@id/verificationRequestFragment"/>
    </fragment>

    <fragment
        android:id="@+id/verificationRequestFragment"
        android:name="infinum.academy.android.navigationcomponent.onboarding.VerificationRequestFragment"
        tools:layout="@layout/fragment_verification_request">

        <action
            android:id="@+id/toOnboardingCompletedFragment"
            app:destination="@id/onboardingCompletedFragment"/>

        <action
            android:id="@+id/toUploadDocumentFragment"
            app:destination="@id/uploadDocumentFragment"/>
    </fragment>

    <fragment
        android:id="@+id/onboardingCompletedFragment"
        android:name="infinum.academy.android.navigationcomponent.onboarding.OnboardingCompletedFragment"
        tools:layout="@layout/fragment_onboarding_completed"/>

    <fragment
        android:id="@+id/uploadDocumentFragment"
        android:name="infinum.academy.android.navigationcomponent.verification.UploadDocumentFragment"
        tools:layout="@layout/fragment_upload_document">

        <action
            android:id="@+id/toVerificationCompletedFragment"
            app:destination="@id/verificationCompletedFragment"/>
    </fragment>

    <fragment
        android:id="@+id/verificationCompletedFragment"
        android:name="infinum.academy.android.navigationcomponent.verification.VerificationCompletedFragment"
        tools:layout="@layout/fragment_verificatoin_completed">

        <action
            android:id="@+id/toOnboardingCompletedFragment"
            app:destination="@id/onboardingCompletedFragment"/>
    </fragment>

</navigation>